PORT=5000
MONGO_URI=mongodb+srv://callit_web_db_user:callit1214@ticketing-cluster.nazmeqe.mongodb.net/?appName=Ticketing-Cluster
PAYFAST_MERCHANT_ID=243483
PAYFAST_MERCHANT_KEY=dK-krJUVclVgUyE80knTvrie
PAYFAST_RETURN_URL=http://localhost:3000/success
PAYFAST_CANCEL_URL=http://localhost:3000/cancel
PAYFAST_NOTIFY_URL=http://localhost:5000/api/payfast/callback



